<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather Application</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
        <!-- 开发环境版本，包含了有帮助的命令行警告 -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            .bg {
                background-image: url("./static/img/background.jpg");
                background-position: center 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                -ms-background-size: cover;
            }
            .txt{
                color: white;
            }
        </style>
    </head>

    <body class="bg">
        <div class="container" id="app">
            <div class="search_form">
                <div class="text-center">
                    <div class="form_wrap">
                        <h1>城市天气</h1>
                    </div>
                    <div>
                        <form id="uploadForm" method="post" enctype="multipart/form-data">
                            <input type="text" v-model="city" @keyup.enter="searchWeather" class="input_txt"
                                placeholder="请输入查询的天气" name="city">
                            <button id="upload" type="button" name="button">搜索</button>
                        </form>
                        <ul id="result_show" class="txt"></ul>
                    </div>
                </div>
            </div>
        </div>

    </body>

    <script>
    $("#upload").click(function () {
        $(".result").css("display","none")
        var formData = new FormData($('#uploadForm')[0]);
        $.ajax({
            type: 'post',
            url: "/",
            data: formData,
            cache: false,
            processData: false,
            contentType: false,
        }).success(function (data) {
            console.log(data);
            if (data.success == 1){
                $("#result_show").empty()
                html = ""
                for(i=0;i<data.result.length;i++){
                    html += "<li style='list-style: none'>"+ data.result[i]+"</li>"
                }
                $("#result_show").append(html)
            }
            else {
                alert("天气查询失败，请输入城市名称")
            }
        }).error(function () {
            alert("天气查询失败，请输入城市名称");
        });
    });
</script>
</html>